spring.application.name=gateway
server.port=8080

logging.level.org.springframework.security=trace

spring.security.user.name=retail_user_1
spring.security.user.password=password@1
spring.security.user.roles=USER

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gatewayapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect